
.iPage{
    flex:1;
    display: flex;
    align-items: center;
}
.iForm{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items:center;

}
.iWrap,.regWrap,.recoverWrap{
    width: 525px;
    overflow: hidden;
    h3{
        text-align: center;
        font-size: 30px;
        padding-top: 20px;
    }
}
.iWrap{

    // box-shadow: 0 2px 6px #ddd;
    margin-top: 20px;
    border-radius:4px;
    background:#fff;
    h3{
        background: #42a95b;
        color:#fff;
        padding:30px 0;
    }
}
.regWrap{

    h3{
        color:#0f8605;
    }
}
.recoverWrap{
    h3{
    }
    .tapsWrap{
        display: flex;
        .tap{
            flex:1;
            line-height: 48px;
            text-align: center;
            background:#eee;
            cursor: pointer;
            &.active{
                color:#fff;
                background:#fbc330;
            }
        }
    }
}
.formWrap{
    padding: 20px 50px 50px;
    .formItem{
        margin-bottom: 20px;
        display: flex;
        align-items:center;
        .formItemLabel{
            width: 100px;
            text-align: right;
        }
        .formItemCon{
            flex:1;
            overflow: hidden;
            display: flex;
            input{
                flex:1;
                overflow: hidden;
            }
        }
        .btnWrap{
            width: 100%;
            .btnInner{
                display: flex;
                button{
                    flex:1;
                }
                button[disabled]{
                    background:#0f8605;
                    color:#fff;
                    border-color:#0f8605;
                }
            }
        }
        &.toRegWrap{
            justify-content:space-between;
            margin-bottom: 0;
            border-top: 1px solid #f3f5f7;
            padding-top: 16px;
        }
    }
    .forget-password{
        float:right;
    }
    .regBtn{
        float: right;
        font-size: 11px;
        &:hover{
            color:#eec82f;
            border-color: #eec82f;
        }
    }
    .imgcode{
        margin-left: 8px;
        width: 112px;
        height: 40px;
        border-radius:2px;
        border:1px solid #ddd;
        cursor: pointer;
        img{
            width: 100%;
            height: 100%;
        }
    }
}