.download{
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
    .listWrap{
        flex:1;
        background: #fff;
        overflow: hidden;
        padding: 20px;
        >.title{
            border-bottom: 1px solid #ddd;
            a{
                font-size: 15px;
                display: inline-block;
                margin-right: 10px;
                padding-bottom: 8px;
            }
        }
    }
    .sideBar{
        width: 318px;
        margin-left: 20px;
    }
}
.downloadList{
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    .item{
        padding: 20px 10px 0 0;
        width: 20%;
        overflow: hidden;
        .imgWrap{
            position: relative;
            margin-bottom: 10px;
            cursor: pointer;
            .img{
                width: 100%;
                height: 145px;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .tips{
                position:absolute;
                width: 73%;
                height: 100%;
                top:0;
                left: 14%;
                display: flex;
                align-items:center;
                background:rgba(0,0,0,.3);
                visibility: hidden;
                .tip{
                    width: 100%;
                    text-align: center;
                    color:#fff;
                }
            }
            &:hover{
                .tips{
                    visibility: inherit;
                }
            }
        }
        .title{
            text-align: center;
            max-height: 22px;
            overflow: hidden;
            a{
                color:#333;
                font-size: 15px;
            }
        }
        .desc{
            text-align: center;
            span{
                font-size: 13px;
                margin-right: 4px;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}