.viewBody{
    display: flex;
    min-height: 300px;
    flex-direction: column;

}
.descWrap{
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 30px;
    .title{
        font-size: 18px;
        color:#333;
        text-align: center;
        margin: 30px 0 20px;
    }
    p{
        text-align: center;
        font-size: 16px;
        color:#a5a4a4;
        span{
            margin-right: 80px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}
.icontent{
    /* font-size: 18px; */
    margin-bottom: 1px;
    line-height: 28px;
}