.list{
    .item{
        font-size: 16px;
        padding:30px 40px 30px 10px;
        border-bottom: 1px dashed #ddd;
        display: flex;
        flex-direction: column;
        .title{
            margin-bottom: 30px;
            color:#000;
            .btn{
                margin-left: 40px;
                background: #e7f5e9;
                padding:0px 10px;
                color:#5fb06b;
                font-size: 16px;
                border-radius:4px;
                font-style: normal;
                padding-bottom: 2px;
                cursor: pointer;
            }
        }
        .innerWrap{
            display: flex;
            .innerItem{
                padding-bottom:10px;
                width: 50%;
            }
        }
        .innerItem{
            // font-size: 18px;
            display: flex;
            .label{
                width: 110px;
                color:#999;
            }
            .con{
                flex:1;
            }
            .viewBtn{
                padding: 2px 10px;
                color:#890909;
                background:#eeeeee;
                border-radius:3px;
                border:1px solid #ddd;
                cursor: pointer;
            }
        }

    }

}