.searchWrap{
    background: #fff;
    padding: 20px;
    .searchItem{
        margin: 0;
        padding:14px 0;
        border-bottom: 1px dotted #ddd;
        &:last-child{
            border-bottom:none;
        }
    }
}

.listWrap{
    padding:20px 30px;
    background:#fff;
    margin: 30px 0;
    .title{
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
        i{
            font-style: normal;
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
            &.active{
                color: #5fb06b;
            }
        }
    }
}

.viewWrap{
    padding:30px;
    background:#fff;
    margin-bottom: 30px;

    .header{
        display: flex;
        .img{
            display: flex;
            width: 616px;
            height: 482px;
            flex-direction: column;
            align-items:center;
            margin-right: 30px;
            img{
                max-width: 616px;
                max-height: 482px;
            }
        }
        .descWrap{
            flex:1;
            h2{
                font-size: 22px;
                margin-bottom: 10px;
                small{
                    margin-right: 20px;
                    cursor: pointer;
                    background:#e7f5e9;
                    font-size: 16px;
                    color:#5fb06b;
                    padding:0 10px;
                    cursor: pointer;
                    border-radius: 3px;
                }
            }
            h4{
                font-size: 18px;
                line-height: 50px;
                em,i{
                    font-style: normal;
                }
                em{
                    background:#9d7e4f;
                    color:#fff;
                    margin-right: 20px;
                    padding:0 10px;
                }
                i{
                    font-size: 22px;
                    font-weight: 400;
                    color:#a2782e;
                }
            }
        }
        .extInfo{
            padding:20px;
            line-height: 32px;
            background:#efefef;
            margin-bottom: 20px;
            display: flex;
            align-items:center;
            .infoList{
                display: flex;
                flex-wrap: wrap;
                .infoItem{
                    width: 50%;
                    display: flex;
                    color: #666;
                    // font-size: 18px;
                }
            }
            .extBtnWrap{
                flex:1;
                display: flex;
                flex-direction: column;
                align-items:center;
                button{
                    margin: 10px;
                }
            }

        }
        .desc{
            display: flex;
            flex-wrap: wrap;
            .item{
                width: 50%;
                display: flex;
                font-size: 16px;
                line-height: 32px;
                .label{
                    color:#999;
                }
                .con{
                    flex:1;
                    color:#999;
                }
            }
        }
        .tipInfo{
            // font-size: 18px;
            color:#999;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #f1f1f1;
            >span{
                margin-right: 20px;
            }
            i{
                font-style: normal;
                &.number{
                    color:#5fb06b;
                }
            }
        }
    }

    .tabWrap{
        margin-top: 30px;
        .tabContent{
            padding:20px;
            .table{
                width: 100%;
                tbody{
                    >tr>td{
                        border:1px solid #ddd;
                        text-align: center;
                        padding:16px 12px;
                        font-size: 16px;
                        color:#333;
                        &.tLeft{
                            text-align-last: left;
                        }
                        &.grayBg{
                            background:#f6f6f6;
                            width: 260px;
                        }
                    }
                }
            }
            .bgTable{
                background:#fefdc4;
                width: 100%;
                >tbody{
                    tr>th{
                        background:#f6f6f6;
                    }
                    tr>td,tr>th{
                        text-align: center;
                        padding:16px 12px;
                        font-size: 16px;
                        color:#333;
                        &.username{
                            color:#ad0505;
                        }
                    }
                }
            }
        }
    }
    .imgWrap{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}


/* @media screen and (min-width: 1440px) and (max-width: 1680px) {

} */
/* @media screen and (min-width: 1260px) and (max-width: 1440px) {
    .viewWrap{
        .header{
            .descWrap{
                h4{
                    font-size: 18px;
                }
            }
            .extInfo{
                padding:8px;
                .infoList{
                    .infoItem{
                        // width: 100%;
                    }
                }
            }
            .desc{
                .item{
                    width: 100%;
                }
            }
        }
    }
} */