.list {
    .item {
        font-size: 15px;
        padding: 12px 0px;
        border-bottom: 1px solid #f5f6f7;
        display: flex;
        .time,.type,.area,.title{
            color:#333;
            width: 140px;
            text-align: center;
        }
        .title {
            flex:1;
            text-align: left;
            cursor: pointer;
            padding-left: 20px;
            &:hover{
                color:#8d0814;
            }
        }
        &:hover{
            background:#f2f4f7;
        }
        &.tableTitle{
            background: #109704;
            .time,.type,.area,.title{
                font-weight: 600;
                color:#fff;
                cursor: default;
                &:hover{
                    color:#fff;
                }
            }
            &:hover{
                background:#109704;
            }
        }
    }

}