.list{
    .typesTitle,.reginsTitle{
        margin-bottom: 4px;
        font-size: 15px;
        color:#000;
    }
    .reginsTitle{
        margin: 10px 0 4px;
    }
    .title{
        display: inline-block;
        font-size: 12px;
        color:#666;
        margin-right: 8px;
    }
    .regins{
        .title{
            width: 44px;
            margin-right: 0;

        }
    }
}