.fromItem{
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    .formItemContent,.formItemLabel{
        overflow: hidden;
    }
    .formItemLabel{
        padding-right: 10px;
    }
    .formItemError{
        padding-left: 6px;
        color:red;
    }
}