.list{
    .item{
        font-size: 13px;
        display: flex;
        padding:11px 0 11px 0px;
        color:#333;
        // position:relative;
        /* &:before{
            position:absolute;
            content: '';
            left: 0;
            top:50%;
            margin-top: -3px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background:#999;
        } */
        .title{
            flex:1;
            overflow: hidden;
        }
        .time{
            color:#999;
        }
    }
}