.wrap{
    flex:1;
    display: flex;
    align-items: flex-end;
    justify-content:space-between;
    .logo{
        margin-top: 16px;
        cursor: pointer;
    }
    .searchWrap{
    }
    .ext{
        cursor: pointer;
        border-radius: 2px;
        border:1px solid #efc107;
        background: #fff;
        color:#efc107;
        padding: 0 10px;
        line-height: 30px;
        .iconbianji{
            margin-right: 8px;
        }
    }
}