.top-header{
    background: #1c1c1c;
    .wraper{
        background:#1c1c1c;
        flex:1;
        display: flex;
        padding: 10px 0;
        font-size: 12px;
        .welcome{
            flex:1;
            color: #fff;
            display: flex;
            >div{
                margin-right: 20px;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
        .ext{
            display: flex;
            align-items: center;
            a{
                color:#fff;
                font-size: 12px;
            }
            i{
                font-size: 12px;
                font-style: normal;
                background:#fff;
                color:#fff;
                margin: 2px 6px 0;
                height: 14px;
                width: 1px;
            }
        }
    }
}
