.searchWrap{
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    .searchItem{
        margin: 0;
        padding:14px 0;
        border-bottom: 1px dotted #ddd;
        &:last-child{
            border-bottom:none;
        }
    }
}

.innerMain{
    display: flex;
    margin-bottom: 20px;
    .sideBar{
        width: 310px;
        margin: 0 0 0 20px;
        overflow: hidden;
        >div{
            margin-bottom: 20px;
        }
    }
}

.listWrap{
    flex:1;
    overflow: hidden;
    background:#fff;
    margin: 0px 0 20px;
    .title{
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
        i{
            font-style: normal;
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
            &.active{
                color: #5fb06b;
            }
        }
    }
}

.viewWrap{
    padding: 20px;
    min-height: 800px;
    .titleInfo{
        text-align: center;
        border-bottom:1px solid #f3f3f3;
        .viewTitle{
            font-size: 22px;
            color:#000;
        }
        p{
            font-size: 13px;
            color:#a5a4a4;
            i{
                margin-right: 4px;
            }
            span{
                margin-right: 30px;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
    .extInfo{
        padding:10px 0;
        margin-bottom: 10px;
        table{
            width: 100%;
            td,th{
                border:1px solid #ddd;
                line-height: 26px;
                padding: 6px;
            }
            th{
                width: 150px;
                text-align: center;
                background:#f6f7f9;
            }
        }
    }
    .viewCon{
        *{
             font-size: 14px;
            line-height: 32px;
        }
        p{
            text-indent: 2em;
        }
    }
}

.countdown{
    padding:20px;
    background:#fff;
    .title,.count{
        font-size: 16px;
        font-weight: bold;
    }
    .count{
        text-align: center;
        padding:30px 0;
    }
    .btnWrap{
        display: flex;
        button{
            flex: 1;
        }
    }
}


.formWrap{
    display: flex;
    flex-direction: column;
    .formItem{
        display: flex;
        margin-bottom: 10px;
        .formLable{
            line-height: 32px;
            padding-right:8px;
            width: 150px;
            text-align: right;
        }
        .formItemCon{
            flex:1;
        }
    }
    .btnWrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        .btnInner{
            >button{
                margin-right: 20px;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}