.accountHeaderWrap{
    background:#fff;
    box-shadow: 0 0 3px #ddd;
}
.accountHeader{
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
    .logo{
        cursor: pointer;
    }
    .navList{
        align-self: flex-end;
        display: flex;
        a{
            min-width: 84px;
            font-size: 16px;
            text-align: center;
            line-height: 32px;
            color:#333;
            &:hover{
                color:#fff;
                background: #0f8605;
            }
        }
    }
}