.card{
    flex:1;
    display: flex;
    flex-direction: column;
    border-top: 3px solid #139332;
    .title{
        background: #eff2f9;
        color:#139332;
        line-height: 48px;
        padding: 0 20px;
        font-size: 20px;
    }
    .cardBody{
        padding: 20px;
        background:#fff;
    }
}