.navList{
    display: flex;
    flex-direction: column;
    .nav{
        flex:1;
        display: flex;
        padding: 18px 0;
        font-size: 16px;
        color:#666;
        position: relative;
        border-bottom: 1px solid #fff;
        background:#eff2f9;
        &:after{
            position:absolute;
            content: '';
            top:50%;
            left: 80px;
            margin-top: -8px;
            width:0px;
            height:0px;
            border-top:8px solid transparent;
            border-right:0px solid #666;
            border-bottom:8px solid transparent;
            border-left:8px solid #666;
        }
        &.selected{
            font-weight: bold;
            background: #f9f9f9;
            color: #0cad33;
            border-left:4px solid #0cad33;
            &:after{
                visibility: hidden;
            }
        }
        >div{
            flex:1;
            text-align: center;
        }
    }
}