.userinfo{
    text-align: center;
    background:#fff;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    h3{
        color:#fff;
        font-size:18px;
        line-height: 51px;
        background: #139332;
        margin-bottom: 20px;
    }
    .phone,.company{
        font-size: 16px;
        color:#333;
        margin-bottom: 8px;
    }
    .phone{
        margin-top: 10px;
    }
    .company{

    }
    .btn{
        width: 120px;
        line-height: 32px;
        cursor: pointer;
        border-radius: 20px;
        color:#fff;
        background:#fbc330;
        align-self:center;
    }
}