.searchWrap{
    background: #fff;
    padding: 20px;
    .searchItem{
        margin: 0;
        padding:14px 0;
        border-bottom: 1px dotted #ddd;
        &:last-child{
            border-bottom:none;
        }
    }
}

.listWrap{
    padding:20px 30px;
    background:#fff;
    margin: 30px 0;
    .title{
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
        i{
            font-style: normal;
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
            &.active{
                color: #5fb06b;
            }
        }
    }
}

.viewWrap{
    padding:30px;
    background:#fff;
    margin-bottom: 30px;

    .header{
        display: flex;
        .img{
            display: flex;
            width: 616px;
            height: 482px;
            flex-direction: column;
            align-items:center;
            margin-right: 30px;
            img{
                max-width: 616px;
                max-height: 482px;
            }
        }
        .descWrap{
            // flex:1;
            h2{
                font-size: 22px;
                small{
                    margin-right: 20px;
                    cursor: pointer;
                    background:#e7f5e9;
                    font-size: 18px;
                    color:#5fb06b;
                    padding:0 10px;
                    cursor: pointer;
                    border-radius: 3px;
                }
            }
        }
        .extInfo{
            padding:20px;
            line-height: 32px;
            background:#efefef;
            margin-bottom: 20px;
            display: flex;
            >i{
                font-style: normal;
                color:#890909;
                margin-left: 20px;
                font-size: 20px;
                flex:1;
            }
            button{
                margin-left: 20px;
            }
        }
        .desc{
            .item{
                display: flex;
                font-size: 16px;
                line-height: 32px;
                .label{
                    width: 100px;
                    color:#999;
                }
                .con{
                    flex:1;
                    color:#333;
                }
            }
        }
        .tipInfo{
            /* font-size: 18px; */
            color:#999;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #f1f1f1;
            >span{
                margin-right: 20px;
            }
            i{
                font-style: normal;
                &.number{
                    color:#5fb06b;
                }
            }
        }
    }

    .tabWrap{
        margin-top: 30px;
        .tabContent{
            padding:20px;
            .table{
                width: 100%;
                tbody{
                    >tr>td{
                        border:1px solid #ddd;
                        text-align: center;
                        padding:16px 12px;
                        font-size: 16px;
                        color:#333;
                        &.tLeft{
                            text-align-last: left;
                        }
                        &.grayBg{
                            background:#f6f6f6;
                            width: 260px;
                        }
                    }
                }
            }
        }
    }
    .imgWrap{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}