.items{
    .item{
        display: flex;
        padding: 20px 8px;
        border-bottom: 1px solid #f3f5f7;
        align-items:center;
        font-size: 18px;
        .label{
            text-align: right;
            width: 110px;
        }
        .content{
            flex: 1;
            padding-left: 10px;
        }
        .action{
            text-align: center;
            button{
                width: 104px;
                border-color: #139332;
                color:#139332;
            }
        }
        &:last-child{
            border-bottom: 0;
        }
    }
}

.formBody{
    margin-bottom: 20px;
    h3{
        text-align: center;
        font-size: 24px;
        margin: 30px 0;
    }
    .desc{
        margin-bottom: 20px;
        text-align: center;
        color: #ACACAC;
        font-size: 16px;
        span{
            color:#139332;
        }
    }
    .editForm{
        width: 500px;
        margin: 150px auto;
        .form{
            >div{
                margin-bottom: 10px;
            }
        }
        .itemWithBtn{
            display: flex;
            .codeWrap{
                flex:1;
            }
            .btn{
                margin-left: 10px;
                width: 110px;
                *{
                    width: 100%;
                }
                img{
                    height: 40px;
                    border:1px solid #ddd;
                    border-radius:3px;
                    cursor: pointer;
                }
            }
        }
        .btnWrap{
            text-align: center;
            button{
                width: 100%;
            }
        }
    }
}
