.formBody{
    margin-bottom: 20px;
    h3{
        text-align: center;
        font-size: 24px;
        margin: 30px auto;
    }
    .editForm{
        width: 500px;
        margin: 50px auto;
        .form{
            >div{
                margin-bottom: 10px;
            }
        }
        .itemWithBtn{
            display: flex;
            .codeWrap{
                flex:1;
            }
            .btn{
                margin-left: 10px;
                width: 110px;
                *{
                    width: 100%;
                }
                img{
                    height: 40px;
                    border:1px solid #ddd;
                    border-radius:3px;
                    cursor: pointer;
                }
            }
        }
        .btnWrap{
            text-align: center;
            button{
                width: 280px;
            }
        }
        .radioGroup{
            display: flex;
            .radio{
                // border:1px solid #f3f5f7;
                /* label{
                    padding: 9px 20px;
                    margin: 0;
                    &:global(.ant-radio-wrapper-checked){
                        background: #fbc330;
                        color:#fff;
                    }
                } */
            }
        }
    }
}


.stepWrap{
    width: 896px;
    margin: 0 auto;
    .steps{
        display: flex;
        margin-bottom: 20px;
        background:#f1f1f1;
        .step{
            text-align: center;
            flex:1;
            height: 68px;
            line-height: 68px;
            font-size: 20px;
            position: relative;
            &.active{
                color:#fff;
                background:#38b65b;
                &:after{
                    position:absolute;
                    content: '';
                    height: 47px;
                    width: 47px;
                    background:#38b65b;
                    right: -24px;
                    top:11px;
                    transform:rotate(-45deg);
                }
            }
        }
    }
}

.tips{
    text-align: center;
    color:red;
    margin: 20px auto;
    font-size: 16px;
}
.verifyInfo{
    .item{
        display: flex;
        font-size: 16px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        .label{
            flex:4;
            text-align: right;
            padding-right:10px;
        }
        .content{
            flex:5;
        }
    }
}

.authRes{
    text-align: center;
    margin: 160px auto;
    .authResTips{
        margin: 40px auto;
        font-size: 24px;
        color:#f56c6c;
        &.success{
            color:#2cc967;
        }
    }
    .toDoBtn{
        button{
            border-radius:30px;
            color:#38b65b;
            border-color: #38b65b;
            width: 300px;
            height: 60px;
        }
    }
}